# Homework

./: README.md
Application4/: Application4.sln
Application4/MyApp1/: Program.cs
Assignment1/myApp01/: myApp01.sln
Assignment1/myApp01/myApp01/: Program.cs
Assignment1/myApp02/: myApp2.sln
Assignment1/myApp02/myApp2/: Form1.Designer.cs  Form1.cs  Program.cs  myApp2.csproj
Assignment1/myApp02/myApp2/Properties/: AssemblyInfo.cs  (+2 more)
Assignment2/: Assignment2.sln
Assignment2/MyApp1/: MyApp1.csproj  Program.cs
Assignment2/MyApp2/: MyApp2.csproj  Program.cs
Assignment2/MyApp3/: Program.cs
Assignment2/MyApp4/: Program.cs
Assignment3/: Assignment3.sln
Assignment3/MyApp01/: MyApp01.csproj  Program.cs
Assignment4/MyApp1/: MyApp1.csproj
Assignment4/MyApp2/: Program.cs
Assignment5/: Assignment5.sln
Assignment5/OrderManagement/: Program.cs
Assignment5/OrderManagement/Models/: Customer.cs  Order.cs  OrderDetails.cs  OrderService.cs  Product.cs
Assignment6/: Customer.cs  DetailForm.cs  MainForm.cs  Order.cs  OrderDetails.cs  OrderForm.cs  OrderManagement.csproj  OrderService.cs  Product.cs
Assignment8/: Assignment6.sln  MainForm.cs  Order.cs  OrderDbContext.cs  OrderDetails.cs  OrderManagement.csproj  OrderService.cs  OrderServiceTests.cs  Product.cs  Program.cs
Assignment8/Migrations/: 20250423122408_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Assignment9/: Customer.cs  OrderDbContext.cs  OrderManagement.csproj  Program.cs
Assignment9/Controllers/: OrderController.cs
Assignment9/Migrations/: 20250423122408_InitialCreate.Designer.cs
